# backup

./: Readme.txt
springapp-12-24-2014-part4.4/: .classpath
springapp-12-24-2014-part4.4/WebContent/WEB-INF/: springapp-servlet.xml
springapp-12-24-2014-part4.4/src/: message.properties
springapp-12-24-2014-part4.7/: .classpath
springapp-12-24-2014-part4.7/WebContent/WEB-INF/: springapp-servlet.xml  web.xml
springapp-12-25-2014-part6/: build.xml
springapp-12-25-2014-part6/WebContent/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
springapp-12-25-2014-part6/db/: sql-scrapbook  test.lck  test.properties  test.script
springapp-12-25-2014-part6/src/springapp/service/: SimpleProductManager.java
springapp-12-25-2014-part6/test/springapp/repository/: JdbcProductDaoTests.java
springapp-12-25-2014-part6/test/springapp/service/: SimpleProductManagerTests.java
springapp-12-25-2014-part6/test/springapp/web/: InventoryControllerTests.java
